<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.sogou.weekendplan.activity.PlanGenerateActivity"
    android:orientation="vertical" >


    
    <TextView
        android:id="@+id/plan_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="plan"
        android:gravity="center" 
        />
    
    <RelativeLayout 
        android:id="@+id/plan_tag1"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        >

        <Button
            android:id="@+id/plan_condition1"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="五道口" >
            
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/plan_condition1"
            android:text="电影" >
</Button>
        
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="我的位置"></Button>
        
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_plan"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
    
    
    
    <LinearLayout 
        android:layout_height="10dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
        
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_height="50dp"
        android:layout_width="fill_parent">
        
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:text="OK" >
</Button>
        
    </RelativeLayout>

</LinearLayout>
