<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.sogou.weekendplan.activity.MainActivity" >

    <TextView
        android:id="@+id/tv_plan_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="title" >
</TextView>
    <ListView
        android:id="@+id/plan_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" >
        
    </ListView>
    
    <LinearLayout 
        android:id="@+id/issue_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <!-- Button
            android:id="@+id/btn_issue0"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_issue"
            android:tag="0"
            android:text="距离太远" >

</Button>
        
        <Button
            android:id="@+id/btn_issue1"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_issue"
            android:tag="1"
            android:text="花费太多" >

</Button>
        
        <Button
            android:id="@+id/btn_issue2"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_issue"
            android:tag="2"
            android:text="安排太紧" /-->
    </LinearLayout>

</LinearLayout>
